# clerk configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1zbmlwZS04Ni5jbGVyay5hY2NvdW50cy5kZXYk
# This is the environment configuration file for the Money Maestro Finance Management project.
# It contains sensitive information such as API keys and other configuration settings.
# The 'CLERK_PUBLIC_CLERK_PUBLISHABLE_KEY' is used for authentication with the Clerk service.
# Ensure this file is not exposed publicly or committed to version control.
CLERK_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1zbmlwZS04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_s3hmwfp7kkel0EYuoWcBGnhmpVHqtyu6GK57iQnNw3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://finace_owner:9SGDxsF1IpjL@ep-twilight-water-a5s154rh-pooler.us-east-2.aws.neon.tech/finace?sslmode=require

NEXT_PUBLIC_APP_URL=http://localhost:3000